{
  "root": "/etc/step-ca/certs/root_ca.crt",
  "crt": "/etc/step-ca/certs/intermediate_ca.crt",
  "key": "/etc/step-ca/secrets/intermediate_ca_key",
  "address": ":443",
  "insecureAddress": "0.0.0.0:80",
  "dnsNames": ["<CA_HOST>"],
  "logger": { "format": "text" },
  "db": {
    "type": "mysql",
    "dataSource": "<DB_USER>:<DB_PASSWORD>@tcp(<DB_HOST>:3306)/<DB_NAME>?parseTime=true"
  },
  "authority": {
    "claims": {
      "maxTLSCertDuration": "8760h",
      "defaultTLSCertDuration": "720h"
    },
    "provisioners": [
      {
        "type": "JWK",
        "name": "admin-jwk",
        "key": {
          "use": "sig",
          "kty": "EC",
          "kid": "REPLACE",
          "crv": "P-256",
          "alg": "ES256",
          "x": "REPLACE",
          "y": "REPLACE"
        },
        "encryptedKey": "REPLACE"
      },
      {
        "type": "ACME",
        "name": "acme",
        "claims": {
          "enableSSHCA": false,
          "disableRenewal": false
        },
        "options": {
          "x509": {},
          "ssh": {}
        }
      },
      {
        "type": "SCEP",
        "name": "scep",
        "challenge": "REPLACE_WITH_SCEP_SECRET"
      }
    ]
  },
  "tls": {
    "cipherSuites": [
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
    ],
    "minVersion": 1.2,
    "maxVersion": 1.3,
    "renegotiation": false
  }
}
